<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-XF-uwo">
                                <rect key="frame" x="225" y="59" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="73" width="89" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-nZ-s0h">
                                <rect key="frame" x="0.0" y="154" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="154" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btn1Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJY-Un-3Qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-et-LRO">
                                <rect key="frame" x="0.0" y="222" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="222" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btn2Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q53-8p-Ckd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-SZ-UH8">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="285" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btn3Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ats-pI-O1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-xX-a8b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="358" width="127" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="btn4Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsp-5y-BBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-db-uXU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="358" width="127" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="btn5Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtH-IF-EGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-bL-FCX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="358" width="127" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="btn6Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWm-sL-IfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4GZ-xX-a8b"/>
                                <exclude reference="fAA-db-uXU"/>
                                <exclude reference="gI1-bL-FCX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4GZ-xX-a8b"/>
                                <include reference="fAA-db-uXU"/>
                                <include reference="gI1-bL-FCX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="ScJ-nZ-s0h" id="Ur5-jI-5Wg"/>
                        <outlet property="btn2" destination="M1k-et-LRO" id="Ui5-nn-DOs"/>
                        <outlet property="btn3" destination="Vk9-SZ-UH8" id="X6d-Mc-zYf"/>
                        <outlet property="btn4" destination="4GZ-xX-a8b" id="vzA-ut-K5a"/>
                        <outlet property="btn5" destination="fAA-db-uXU" id="dzW-Pe-1Pg"/>
                        <outlet property="btn6" destination="gI1-bL-FCX" id="Lwb-qK-7FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="240"/>
        </scene>
    </scenes>
</document>
